# poto-bike-market

./: pom.xml
src/main/java/fr/market/poto/api/: ApplicationSwaggerConfig.java  PotoMarketApplication.java  SpringSecurityConfig.java
src/main/java/fr/market/poto/api/controller/: AnnouncementController.java  ArticleController.java  BookController.java  CategoryController.java  ImageModelController.java  UserController.java
src/main/java/fr/market/poto/api/controller/mapper/: AnnouncementApiMapper.java  ArticleApiMapper.java  BookApiMapper.java  CategoryApiMapper.java  ImageModelApiMapper.java  UserApiMapper.java
src/main/java/fr/market/poto/api/controller/model/: AnnouncementRequest.java  ArticleRequest.java  BookRequest.java  CategoryRequest.java  ImageModelRequest.java  UserRequest.java
src/main/java/fr/market/poto/api/dao/: AnnouncementDao.java  ArticleDao.java  BookDao.java  CategoryDao.java  ImageModelDao.java  UserDao.java
src/main/java/fr/market/poto/api/exception/: FunctionalExceptionConstants.java
src/main/java/fr/market/poto/api/model/: Announcement.java  Article.java  Book.java  BookCondition.java  Category.java  Classe.java  ClassePrimaire.java  Course.java  Editeur.java  ImageModel.java  LevelOfStudies.java  TypeAnnonce.java  TypeAnnouncement.java  TypeOffre.java  User.java
src/main/java/fr/market/poto/api/service/: AnnouncementService.java  ArticleService.java  BookService.java  CategoryService.java  ImageModelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202003291012__Create_table_user.sql  V202003291013__Create_table_announcement.sql  V202003291014__Create_table_category.sql  V202003291015__Create_table_article.sql  V202003291016__Create_table_image.sql  V202004182015__Create_table_book.sql  V202004182215__alter_table_book_add_column_purchase_date.sql
